<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeckWizard</class>
 <widget class="QMainWindow" name="DeckWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deck Wizard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="1">
     <widget class="QCheckBox" name="checkBox_openAfterFinish">
      <property name="text">
       <string>Open file after fninishing</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_cardPerPage">
          <property name="text">
           <string>card per page (min 1)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_cardPerPage">
          <property name="text">
           <string>1</string>
          </property>
          <property name="maxLength">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_pageTemplate">
        <property name="text">
         <string>Select Page Template</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_deck">
        <property name="text">
         <string>Select Deck (.ydk file)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_back">
        <property name="text">
         <string>Select card back (image)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_export">
        <property name="text">
         <string>Export Path</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="pushButton_startMaking">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start Making!</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="3">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_stats">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>[stats]</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_addBleed">
        <property name="text">
         <string>Add bleed cutout</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_bleedAmt">
        <property name="text">
         <string>Bleed amount (mm)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="pushButton_makeReceipt">
      <property name="text">
       <string>Make receipt</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineEdit_bleedAmt">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_selectTemplate">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_deck">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_back">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_exportPath">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Select Cards Language</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="currentText">
         <string notr="true"/>
        </property>
        <property name="minimumContentsLength">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
